apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "identity-idp.fullname" . }}
  labels:
    {{- include "identity-idp.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "identity-idp.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "identity-idp.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        ports:
        - name: http
          containerPort: {{ .Values.service.port }}
          protocol: TCP
